{
	"components": [
		{
			"id": "zpluginReimpresionStu",
			"type": "VIEW_PLUGIN",
			"allowMultipleInstances": false,
			"name": "serviacero.custom.plugins.zpluginReimpresionStu.zpluginReimpresionStu",
			"propertyEditor": "serviacero.custom.plugins.zpluginReimpresionStu.zpluginReimpresionStu.builder.PropertyEditor",
			"i18n": "serviacero.custom.plugins.zpluginReimpresionStu.zpluginReimpresionStu.i18n.i18n",
            "productionProcessEnabled": true,
           "productionProcessTitle": "zpluginReimpresionStu",
			"supportedPodTypes": ["WORK_CENTER","OPERATION","ORDER"]
		}   
	]
}